<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/background"
    android:weightSum="1">
  
  <TextView
      android:layout_width="144dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:text="@string/puzzle"
      android:textSize="25dip"
      android:textStyle="italic"
      android:gravity="center_horizontal"
      android:textColor="@color/black" />


  <TextView
      android:layout_width="169dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:text="@string/thank"
      android:textSize="25dip"
      android:textStyle="bold"
      android:gravity="center_horizontal"
      android:textColor="@color/black"/>
      
</LinearLayout>
